![](SpaceBackground.png)
My name is Jachym(he/him) and I am a senior computer science student at Yale-NUS College.

[![Top Langs](https://github-readme-stats.vercel.app/api/top-langs/?username=JachymPutta&layout=compact&custom_title=Currently%20struggling%20in%3A&theme=dark&hide=makefile)](https://github.com/anuraghazra/github-readme-stats)

[![LinkedIn Badge](https://img.shields.io/badge/LinkedIn-Profile-informational?style=plastic&logo=linkedin&logoColor=white&color=0D76A8)](https://www.linkedin.com/in/jachym-putta/)
<!--
Number of visitors:
![visitors](https://visitor-badge.glitch.me/badge?page_id=JachymPutta.JachymPutta)




**JachymPutta/JachymPutta** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
